# gtmogs

./: .gitattributes  .gitignore  CHANGELOG.md  Deletion.md  README.md  build.gradle  dependencies.gradle  gradle.properties  lombok.config
.github/: advanced-issue-labeler.yml
.github/ISSUE_TEMPLATE/: 000-bug-report.yml  config.yml
.github/actions/build_setup/: action.yml
.github/json/: config-1.21.json  config-latest-1.21.json
.github/workflows/: auto-build.yml  auto-publish.yml  format-java.yml  manage-issue-labels.yml  manage-pr-labels.yml  manual-autolabel.yml  publish-on-release.yml  publish.yml
docs/content/Modpacks/Examples/: Parallel-Hatch-Part.md
docs/content/Modpacks/Materials-and-Elements/: Modifying-Existing-Materials.md
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
injected_interfaces/: interfaces.json
src/main/java/com/gregtechceu/gtceu/: GTCEu.java
src/main/java/com/gregtechceu/gtceu/api/: GTCEuAPI.java  GTValues.java
src/main/java/com/gregtechceu/gtceu/api/addon/: AddonFinder.java  GTAddon.java  IGTAddon.java
src/main/java/com/gregtechceu/gtceu/api/block/: ActiveBlock.java  BlockProperties.java  IAppearance.java  ICoilType.java  IMachineBlock.java  MaterialBlock.java  MaterialPipeBlock.java  MetaMachineBlock.java  OreBlock.java  PipeBlock.java  RendererMaterialBlock.java  SimpleCoilType.java  package-info.java
src/main/java/com/gregtechceu/gtceu/api/blockentity/: MetaMachineBlockEntity.java  PipeBlockEntity.java  package-info.java
src/main/java/com/gregtechceu/gtceu/api/capability/: CombinedCapabilityProvider.java  GTCapability.java  GTCapabilityHelper.java  ICoverable.java  IDataAccessHatch.java  IEnergyContainer.java  IPropertyFluidFilter.java  IThermalFluidHandlerItemStack.java  IToolable.java
src/main/java/com/gregtechceu/gtceu/api/codec/: GTCodecUtils.java
src/main/java/com/gregtechceu/gtceu/api/cosmetics/: CapeRegistry.java
src/main/java/com/gregtechceu/gtceu/api/cover/: CoverBehavior.java  package-info.java
src/main/java/com/gregtechceu/gtceu/api/data/: DimensionMarker.java
src/main/java/com/gregtechceu/gtceu/api/datafixer/: DataFixesInternals.java  DataFixesInternalsImpl.java  NoOpDataFixesInternals.java
src/main/java/com/gregtechceu/gtceu/api/fluid/: FluidBuilder.java  FluidState.java  GTFluid.java  package-info.java
src/main/java/com/gregtechceu/gtceu/api/gui/: GuiTextures.java
src/main/java/com/gregtechceu/gtceu/api/item/: ComponentItem.java  DrumMachineItem.java  DuctPipeBlockItem.java  GTBucketItem.java  IComponentItem.java  IGTTool.java  LampBlockItem.java  LaserPipeBlockItem.java  MaterialBlockItem.java  MaterialPipeBlockItem.java  MetaMachineItem.java  OpticalPipeBlockItem.java  PipeBlockItem.java  TagPrefixItem.java  package-info.java
src/main/java/com/gregtechceu/gtceu/api/machine/: IMachineBlockEntity.java  MachineCoverContainer.java  MachineDefinition.java  MetaMachine.java  MultiblockMachineDefinition.java  RotationState.java  SimpleGeneratorMachine.java  SimpleTieredMachine.java  package-info.java  (+2 more)
src/main/java/com/gregtechceu/gtceu/client/: ClientInit.java  EnvironmentalHazardClientHandler.java  GTCEuClient.java  HudGuiOverlay.java  TooltipsHandler.java
src/main/java/com/gregtechceu/gtceu/common/: CommonInit.java  CommonProxy.java
src/main/java/com/gregtechceu/gtceu/config/: ConfigHolder.java
src/main/java/com/gregtechceu/gtceu/core/: IMappedRegistryAccess.java  MixinHelpers.java
src/main/java/com/gregtechceu/gtceu/forge/: AlloyBlastPropertyAddition.java  CommonEventListener.java  ForgeCommonEventListener.java
src/main/java/com/gregtechceu/gtceu/syncdata/: FluidStackPayload.java  GTRecipePayload.java  GTRecipeTypeAccessor.java  MachineRenderStatePayload.java  MaterialPayload.java  VirtualTankAccessor.java
src/main/java/com/gregtechceu/gtceu/utils/: BreadthFirstBlockSearch.java  DummyMachineBlockEntity.java  DummyRecipeLogicMachine.java  EntityDamageUtil.java  FluidKey.java  FluidStackHashStrategy.java  FormattingUtil.java  GTHashMaps.java  GTMath.java  GTMatrixUtils.java  GTStringUtils.java  GTTransferUtils.java  GTUtil.java  GradientUtil.java  IngredientEquality.java  ItemStackHashStrategy.java  OverlayedTankHandler.java  OverlayingFluidStorage.java  RegistryUtil.java  ResearchManager.java  TagExprFilter.java  TaskHandler.java  ToolItemHelper.java  package-info.java
src/main/java/com/quantumgarbage/gtmogs/: GTMOGS.java
src/main/java/com/quantumgarbage/gtmogs/api/: GTCEuAPI.java  GTMOGSAPI.java  GTValues.java
src/main/java/com/quantumgarbage/gtmogs/client/: ClientInit.java  GTCEuClient.java  GTMOGSClient.java
src/main/java/com/quantumgarbage/gtmogs/common/: CommonInit.java
src/main/java/com/quantumgarbage/gtmogs/config/: ConfigHolder.java
src/main/java/com/quantumgarbage/gtmogs/core/: MixinHelpers.java
src/main/java/com/quantumgarbage/gtmogs/forge/: CommonEventListener.java
src/main/java/com/quantumgarbage/gtmogs/utils/: FormattingUtil.java  GTMath.java  GTUtil.java  GradientUtil.java  TaskHandler.java  WeightedEntry.java  package-info.java
src/main/resources/: gtceu.mixins.json  gtmogs.mixins.json  icon.kra  kubejs.plugins.txt
src/main/resources/assets/gtceu/lang/: ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/gtceu/models/block/: fire_box_active.json  ore_emissive.json
src/main/resources/assets/gtceu/models/item/: aluminium_fluid_cell.json  tungsten_steel_fluid_cell.json
src/main/resources/assets/gtceu/textures/item/: opv_conveyor_module.png.mcmeta  opv_electric_motor.png.mcmeta  opv_sensor.png.mcmeta
src/main/resources/assets/gtmogs/lang/: en_ud.json  en_us.json
(+1581 files in other folders)
