dependencies {
    compileOnly(libs.jetbrains.annotations)

    // LDLib
    jarJar(api(forge.ldlib.get()))

    // Registrate
    jarJar(api(forge.registrate.get()))

    // Configuration
    jarJar(api(forge.configuration.get()))

    // Recipe Viewers
    compileOnly(forge.bundles.jei)
    compileOnly(forge.bundles.rei)
    compileOnly(forge.emi)

    // WAILA-likes
    compileOnly(forge.theoneprobe)
    compileOnly(forge.jade)

    // Curios
    compileOnly(variantOf(forge.curios) { classifier("api") })

    // AE2
    compileOnly(forge.ae2)
    compileOnly(forge.ae2wtlib)

    // KJS
    compileOnly(forge.bundles.kjs)

    // Shimmer
    compileOnly(forge.shimmer)
    compileOnly(forge.sodium)
    compileOnly(forge.iris)

    // JAVD
    compileOnly(forge.javd)

    // Teams
    compileOnly(forge.ftblibrary)
    compileOnly(forge.ftbteams)
    compileOnly(forge.ftbquests)
    compileOnly(forge.resourcefullib)
    compileOnly(forge.argonauts)
    compileOnly(forge.heracles)

    // Maps
    compileOnly(forge.ftbchunks)
    compileOnly(forge.xaerosminimap)
    compileOnly(forge.xaerosworldmap)
    compileOnly(forge.journeymap.api)
    compileOnly(forge.journeymap.forge)

    // GameStages
    compileOnly(forge.gamestages)

    // Standard runtime s //
    runtimeOnly(forge.jade)
    runtimeOnly(forge.ae2)
    runtimeOnly(forge.kotlinforforge)

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
    runtimeOnly(forge.emi)
//    runtimeOnly(forge.jei.forge.impl)
//    runtimeOnly(forge.bundles.rei.runtime)

    //////////////////////////////////////////////////////
    // Runtime mods for dev testing with unclean client //
    //////////////////////////////////////////////////////
    extraRuntimeOnly(forge.javd)
    extraRuntimeOnly(forge.trenzalore)
    extraRuntimeOnly(forge.curios)
//    extraRuntimeOnly(forge.worldstripper)

    extraRuntimeOnly(forge.bundles.kjs)

    extraRuntimeOnly(forge.ftblibrary)
    extraRuntimeOnly(forge.ftbteams)
    extraRuntimeOnly(forge.ftbquests)

//    extraRuntimeOnly(forge.heracles)
    extraRuntimeOnly(forge.resourcefullib)

//    extraRuntimeOnly(forge.xaerosminimap)
//    extraRuntimeOnly(forge.xaerosworldmap)
//    extraRuntimeOnly(forge.journeymap.forge)
//    extraRuntimeOnly(forge.ftbchunks)

//    extraRuntimeOnly(forge.gamestages)
    extraRuntimeOnly(forge.bookshelf) {
        transitive = false
    }

    extraRuntimeOnly(forge.spark)
    extraRuntimeOnly(forge.observable)
    //////////////////////////

    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}
